{"updated":"2022-07-05T20:25:42.384","siteTitle":"Site-Title","siteVersion":"Version-0.1","catItems":0,"orderbookItems":0,"barcodeitems":0,"privateKeys":{"privateKeys":{}},"emailSettings":{"host":"","port":0,"username":"","password":"","mail_transport_protocol":"","auth":false,"starttls":false,"fromEmail":"","notifyStaff":true,"staffList":"","emailCheckMins":0,"simulateSending":false,"emailOnUserRegistration":true,"emailOnNewOrder":true,"emailOnDeposit":true,"emailOnCancel":true,"emailOnBankDeposit":true,"emailOnBankRec":true,"emailOnComplete":true}}